{"success": false, "error": "Traceback (most recent call last):\n  File \"/home/cortex/github/txpull/solgo/solgoenv/lib/python3.9/site-packages/crytic_compile/platform/solc.py\", line 582, in _run_solc\n    ret: Dict = json.loads(stdout)\n  File \"/usr/lib/python3.9/json/__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n  File \"/usr/lib/python3.9/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/usr/lib/python3.9/json/decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/cortex/github/txpull/solgo/solgoenv/lib/python3.9/site-packages/slither/__main__.py\", line 814, in main_impl\n    ) = process_all(filename, args, detector_classes, printer_classes)\n  File \"/home/cortex/github/txpull/solgo/solgoenv/lib/python3.9/site-packages/slither/__main__.py\", line 91, in process_all\n    compilations = compile_all(target, **vars(args))\n  File \"/home/cortex/github/txpull/solgo/solgoenv/lib/python3.9/site-packages/crytic_compile/crytic_compile.py\", line 668, in compile_all\n    compilations.append(CryticCompile(filename, **kwargs))\n  File \"/home/cortex/github/txpull/solgo/solgoenv/lib/python3.9/site-packages/crytic_compile/crytic_compile.py\", line 132, in __init__\n    self._compile(**kwargs)\n  File \"/home/cortex/github/txpull/solgo/solgoenv/lib/python3.9/site-packages/crytic_compile/crytic_compile.py\", line 554, in _compile\n    self._platform.compile(self, **kwargs)\n  File \"/home/cortex/github/txpull/solgo/solgoenv/lib/python3.9/site-packages/crytic_compile/platform/solc.py\", line 151, in compile\n    targets_json = _get_targets_json(compilation_unit, self._target, **kwargs)\n  File \"/home/cortex/github/txpull/solgo/solgoenv/lib/python3.9/site-packages/crytic_compile/platform/solc.py\", line 280, in _get_targets_json\n    return _run_solc(\n  File \"/home/cortex/github/txpull/solgo/solgoenv/lib/python3.9/site-packages/crytic_compile/platform/solc.py\", line 586, in _run_solc\n    raise InvalidCompilation(f\"Invalid solc compilation {stderr}\")\ncrytic_compile.platform.exceptions.InvalidCompilation: Invalid solc compilation Error: Source \"/tmp/IERC20.sol\" not found: File not found. Searched the following locations: \"\".\n --> /tmp/erc20/IERC20Metadata.sol:6:1:\n  |\n6 | import \"../IERC20.sol\";\n  | ^^^^^^^^^^^^^^^^^^^^^^^\n\n\n", "results": {}}
